{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "back": "cross-env NODE_ENV=development nodemon backend/server.js",
    "dev": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.6.5"
  }
}
